{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=dbpostgresql;Username=dbuser;Password=1331"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
